# -*- coding: utf-8 -*-
"""
Created on Mon Dec 23 11:44:54 2019

@author: User
"""

#1
#Условие
#Даны два целых числа. Выведите значение наименьшего из них.
a = int(input())
b = int(input())
if a > b:
    print(b)
else:
    print(a)

#2
#Условие
#В математике функция sign(x) (знак числа) определена так:
#sign(x) = 1, если x > 0,
#sign(x) = -1, если x < 0,
#sign(x) = 0, если x = 0.
#Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.
a = int(input())
if a > 0:
    print("1")
elif a < 0:
    print("-1")
else:
    print("0")

#3
#Условие
#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())
a = 0
b = 0
if (a1 == a2):
    a = 1
elif (a1%2 == 1) and (a2%2 == 1):
    a = 1
elif (a1%2 == 0) and (a2%2 == 0):
    a = 1
else:
    a = 0
if (b1 == b2):
    b = 1
elif (b1%2 == 1) and (b2%2 == 1):
    b = 1
elif (b1%2 == 0) and (b2%2 == 0):
    b = 1
else:
    b = 0
if (a == b):
    print("YES")
else:
    print("NO")

#4
#Условие
#Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
a = int(input())
if (a%4 == 0) and (a%100 != 0) or (a%400 == 0):
    print("YES")
else:
    print("NO")

#5
#Условие
#Даны три целых числа. Выведите значение наименьшего из них.
a = int(input())
b = int(input())
c = int(input())
if a <= b and a <= c:
    print(a)
elif b <= a and b <= c:
    print(b)
elif c <= a and c <= b:
    print(c)

#5
#Условие
#Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
a = int(input())
b = int(input())
c = int(input())
if (a == b == c):
    print(3)
elif (a == b or a == c or b == c):
    print(2)
else:
    print(0)

#6
#Условие
#Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

if (a1 == b1) or (a2 == b2):
    print("YES")
else:
    print("NO")

#7
#Условие
#Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())
if (a1+1 == b1 or a1-1 == b1 or a1 == b1) and (a2+1 == b2 or a2-1 == b2 or a2 == b2):
    print("YES")
else:
    print("NO")

#7
#Условие
#Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.


